spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanush
spring.datasource.password=CraftDemo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true